####################################################################################################
BLUESTOCK MUTUAL FUND ANALYTICS - DATA INGESTION REPORT
####################################################################################################

====================================================================================================
FILE: 01_fund_master.csv
====================================================================================================
Shape: (40, 15)

Data Types:
amfi_code               int64
fund_house                str
scheme_name               str
category                  str
sub_category              str
plan                      str
launch_date               str
benchmark                 str
expense_ratio_pct     float64
exit_load_pct         float64
min_sip_amount          int64
min_lumpsum_amount      int64
fund_manager              str
risk_category             str
sebi_category_code        str

Missing Values:
amfi_code             0
fund_house            0
scheme_name           0
category              0
sub_category          0
plan                  0
launch_date           0
benchmark             0
expense_ratio_pct     0
exit_load_pct         0
min_sip_amount        0
min_lumpsum_amount    0
fund_manager          0
risk_category         0
sebi_category_code    0

Duplicate Rows: 0

Column Names:
amfi_code, fund_house, scheme_name, category, sub_category, plan, launch_date, benchmark, expense_ratio_pct, exit_load_pct, min_sip_amount, min_lumpsum_amount, fund_manager, risk_category, sebi_category_code

====================================================================================================
FILE: 02_nav_history.csv
====================================================================================================
Shape: (46000, 3)

Data Types:
amfi_code      int64
date             str
nav          float64

Missing Values:
amfi_code    0
date         0
nav          0

Duplicate Rows: 0

Column Names:
amfi_code, date, nav

====================================================================================================
FILE: 03_aum_by_fund_house.csv
====================================================================================================
Shape: (90, 5)

Data Types:
date                  str
fund_house            str
aum_lakh_crore    float64
aum_crore           int64
num_schemes         int64

Missing Values:
date              0
fund_house        0
aum_lakh_crore    0
aum_crore         0
num_schemes       0

Duplicate Rows: 0

Column Names:
date, fund_house, aum_lakh_crore, aum_crore, num_schemes

====================================================================================================
FILE: 04_monthly_sip_inflows.csv
====================================================================================================
Shape: (48, 6)

Data Types:
month                            str
sip_inflow_crore               int64
active_sip_accounts_crore    float64
new_sip_accounts_lakh        float64
sip_aum_lakh_crore           float64
yoy_growth_pct               float64

Missing Values:
month                         0
sip_inflow_crore              0
active_sip_accounts_crore     0
new_sip_accounts_lakh         0
sip_aum_lakh_crore            0
yoy_growth_pct               12

Duplicate Rows: 0

Column Names:
month, sip_inflow_crore, active_sip_accounts_crore, new_sip_accounts_lakh, sip_aum_lakh_crore, yoy_growth_pct

NOTE: Missing values found.

====================================================================================================
FILE: 05_category_inflows.csv
====================================================================================================
Shape: (144, 3)

Data Types:
month                   str
category                str
net_inflow_crore    float64

Missing Values:
month               0
category            0
net_inflow_crore    0

Duplicate Rows: 0

Column Names:
month, category, net_inflow_crore

====================================================================================================
FILE: 06_industry_folio_count.csv
====================================================================================================
Shape: (21, 6)

Data Types:
month                      str
total_folios_crore     float64
equity_folios_crore    float64
debt_folios_crore      float64
hybrid_folios_crore    float64
others_folios_crore    float64

Missing Values:
month                  0
total_folios_crore     0
equity_folios_crore    0
debt_folios_crore      0
hybrid_folios_crore    0
others_folios_crore    0

Duplicate Rows: 0

Column Names:
month, total_folios_crore, equity_folios_crore, debt_folios_crore, hybrid_folios_crore, others_folios_crore

====================================================================================================
FILE: 07_scheme_performance.csv
====================================================================================================
Shape: (40, 19)

Data Types:
amfi_code               int64
scheme_name               str
fund_house                str
category                  str
plan                      str
return_1yr_pct        float64
return_3yr_pct        float64
return_5yr_pct        float64
benchmark_3yr_pct     float64
alpha                 float64
beta                  float64
sharpe_ratio          float64
sortino_ratio         float64
std_dev_ann_pct       float64
max_drawdown_pct      float64
aum_crore               int64
expense_ratio_pct     float64
morningstar_rating      int64
risk_grade                str

Missing Values:
amfi_code             0
scheme_name           0
fund_house            0
category              0
plan                  0
return_1yr_pct        0
return_3yr_pct        0
return_5yr_pct        0
benchmark_3yr_pct     0
alpha                 0
beta                  0
sharpe_ratio          0
sortino_ratio         0
std_dev_ann_pct       0
max_drawdown_pct      0
aum_crore             0
expense_ratio_pct     0
morningstar_rating    0
risk_grade            0

Duplicate Rows: 0

Column Names:
amfi_code, scheme_name, fund_house, category, plan, return_1yr_pct, return_3yr_pct, return_5yr_pct, benchmark_3yr_pct, alpha, beta, sharpe_ratio, sortino_ratio, std_dev_ann_pct, max_drawdown_pct, aum_crore, expense_ratio_pct, morningstar_rating, risk_grade

====================================================================================================
FILE: 08_investor_transactions.csv
====================================================================================================
Shape: (32778, 13)

Data Types:
investor_id               str
transaction_date          str
amfi_code               int64
transaction_type          str
amount_inr              int64
state                     str
city                      str
city_tier                 str
age_group                 str
gender                    str
annual_income_lakh    float64
payment_mode              str
kyc_status                str

Missing Values:
investor_id           0
transaction_date      0
amfi_code             0
transaction_type      0
amount_inr            0
state                 0
city                  0
city_tier             0
age_group             0
gender                0
annual_income_lakh    0
payment_mode          0
kyc_status            0

Duplicate Rows: 0

Column Names:
investor_id, transaction_date, amfi_code, transaction_type, amount_inr, state, city, city_tier, age_group, gender, annual_income_lakh, payment_mode, kyc_status

====================================================================================================
FILE: 09_portfolio_holdings.csv
====================================================================================================
Shape: (322, 8)

Data Types:
amfi_code              int64
stock_symbol             str
stock_name               str
sector                   str
weight_pct           float64
market_value_cr      float64
current_price_inr    float64
portfolio_date           str

Missing Values:
amfi_code            0
stock_symbol         0
stock_name           0
sector               0
weight_pct           0
market_value_cr      0
current_price_inr    0
portfolio_date       0

Duplicate Rows: 0

Column Names:
amfi_code, stock_symbol, stock_name, sector, weight_pct, market_value_cr, current_price_inr, portfolio_date

====================================================================================================
FILE: 10_benchmark_indices.csv
====================================================================================================
Shape: (8050, 3)

Data Types:
date               str
index_name         str
close_value    float64

Missing Values:
date           0
index_name     0
close_value    0

Duplicate Rows: 0

Column Names:
date, index_name, close_value

====================================================================================================
FILE: Axis_Bluechip.csv
====================================================================================================
Shape: (3581, 2)

Data Types:
date        str
nav     float64

Missing Values:
date    0
nav     0

Duplicate Rows: 0

Column Names:
date, nav

====================================================================================================
FILE: HDFC_Top_100_Direct.csv
====================================================================================================
Shape: (3107, 2)

Data Types:
date        str
nav     float64

Missing Values:
date    0
nav     0

Duplicate Rows: 0

Column Names:
date, nav

====================================================================================================
FILE: ICICI_Bluechip.csv
====================================================================================================
Shape: (3323, 2)

Data Types:
date        str
nav     float64

Missing Values:
date    0
nav     0

Duplicate Rows: 0

Column Names:
date, nav

====================================================================================================
FILE: Kotak_Bluechip.csv
====================================================================================================
Shape: (3317, 2)

Data Types:
date        str
nav     float64

Missing Values:
date    0
nav     0

Duplicate Rows: 0

Column Names:
date, nav

====================================================================================================
FILE: Nippon_Large_Cap.csv
====================================================================================================
Shape: (3314, 2)

Data Types:
date        str
nav     float64

Missing Values:
date    0
nav     0

Duplicate Rows: 0

Column Names:
date, nav

====================================================================================================
FILE: SBI_Bluechip.csv
====================================================================================================
Shape: (3252, 2)

Data Types:
date        str
nav     float64

Missing Values:
date    0
nav     0

Duplicate Rows: 0

Column Names:
date, nav

====================================================================================================
SUMMARY
====================================================================================================
Total CSV files found: 16
Total CSV files successfully loaded: 16